{
	Description = "LuaSec is a binding for OpenSSL library to provide TLS/SSL communication. It takes an already established TCP connection and creates a secure session between the peers.",
	Websites = {
		"https://github.com/lunarmodules/luasec"
	},
	Architecture = "32",
	OS = "Windows",
	LuaVER = "5.3",
	ModVER = "1.3.2",
	Dependencies = {
		{"luasocket","3.1.0"}
	},
	Comments = "Compiled with OpenSSL version 3.1.4",
	FileIndex = {
		{"libcrypto-3.dll","FILE","COMMON"},
		{"libssl-3.dll","FILE","COMMON"},
		{"ssl.dll","FILE","COMMON"},
		{"ssl.lua","FILE","COMMON"},
		{"ssl","DIR","COMMON"},
		{"ssl/https.lua","FILE","COMMON"}
	}
}